@import url("https://fonts.cdnfonts.com/css/noir?styles=27274,27273");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.whole-page {
  position: relative;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  overflow: auto;
}

header, footer, main {
  font-family: "Noir", sans-serif;
}

header, main, footer {
  margin: 0px;
  padding: 0px;
}

header {
  height: 4em;
  position: fixed;
  width: 100%;
}

.navbar {
  background-color: #12171d;
  width: 100%;
  height: 100%;
}

.logo {
  color: white;
  position: fixed;
  font-size: 2em;
  font-weight: bold;
  padding-left: 30px;
  line-height: 2em;
}

nav ul {
  display: grid;
  grid-template-columns: 140px 120px 140px 120px 150px;
  grid-template-rows: 1;
  float: right;
  line-height: 4em;
}

nav ul li a {
  color: white;
  margin: 0 5px;
  font-size: 1rem;
  padding: 7px 13px;
  border-radius: 10px;
  font-weight: bold;
}

nav li a:hover {
  transition: 0.5s;
  color: #12171d;
  margin: 0 5px;
  background-color: white;
  font-weight: bold;
}

.chechbtn {
  font-size: 30px;
  color: white;
  line-height: 80px;
  margin-right: 30px;
  display: none;
  float: right;
  position: fixed;
}

#check {
  display: none;
  float: right;
  position: fixed;
}

footer {
  width: 100%;
  background-color: #12171d;
  position: relative;
  bottom: 0px;
}

.footer {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  bottom: 0;
  padding: 40px 0;
  grid-template-columns: 1;
  grid-template-rows: 5em 4em 1em;
}

.social {
  font-size: 30px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: 1;
  margin-left: 30px;
}

.social a {
  color: white;
  margin: 0 10px;
  opacity: 0.8;
}

.social a:hover {
  opacity: 1;
}

.list li a {
  color: white;
  margin: 20px;
  font-size: 20px;
  opacity: 0.8;
}

.list ul li a:hover {
  opacity: 1;
}

.list ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 1;
}

.list {
  display: grid;
  text-align: center;
  padding-bottom: 25px;
}

.copyright {
  color: white;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  margin-top: 4em;
}

.content-1 {
  height: 21vw;
  width: 100%;
  background-color: whitesmoke;
}
.content-1 .contentText {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 4.5vw 7vw 5vw 7vw;
}
.content-1 .contentText h2 {
  font-size: 5vw;
  font-weight: 500;
}
.content-1 .contentText .findOut {
  grid-area: 1/2/3/3;
}
.content-1 .contentText .findOut p {
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: 800;
  color: rgb(72, 75, 80);
  margin-right: 5vw;
}
.content-1 .contentText #year {
  color: #e10600;
  font-weight: 800;
}

#content-3 {
  background-color: white;
}

.content-2 {
  width: 100%;
  height: auto;
  background-color: #12171d;
}
.content-2 .contentText-2 {
  display: grid;
  grid-template-columns: 25% 75%;
  padding-bottom: 5vw;
  padding-top: 5vw;
}
.content-2 .contentText-2 .drivers h2 {
  font-size: 3vw;
  font-weight: 500;
  color: white;
  margin-left: 7vw;
}
.content-2 .contentText-2 .drivers #teams {
  color: #e10600;
}
.content-2 .contentText-2 .driversTable #secondDrivers {
  color: white;
}
.content-2 .contentText-2 .driversTable ul {
  width: auto;
  border: 1px solid #d4d4d4;
  margin-right: 8vw;
}
.content-2 .contentText-2 .driversTable ul li {
  display: grid;
  grid-template-columns: 30% 60% 10%;
  padding: 1.5vw;
  border-bottom: 1px solid #d4d4d4;
  font-size: 0.9vw;
}
.content-2 .contentText-2 .driversTable ul li .points {
  color: #7c7c7d;
}

@media (max-width: 800px) {
  .content-1 {
    height: 24vw;
  }
  .content-1 .contentText h2 {
    font-size: 7vw;
  }
  .content-1 .contentText .findOut {
    grid-area: 1/2/3/3;
  }
  .content-1 .contentText .findOut p {
    font-size: 2vw;
    letter-spacing: 1px;
    font-weight: 800;
    color: rgb(72, 75, 80);
    margin-right: 5vw;
  }
  .content-1 .contentText #year {
    color: #e10600;
    font-weight: 800;
  }
  .content-2 .contentText-2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding-bottom: 7vw;
    padding-top: 5vw;
  }
  .content-2 .contentText-2 .drivers h2 {
    font-size: 5vw;
    font-weight: 500;
    color: white;
    margin-left: 7vw;
    padding-bottom: 3vw;
  }
  .content-2 .contentText-2 .drivers #teams {
    color: #e10600;
  }
  .content-2 .contentText-2 .driversTable #secondDrivers {
    color: white;
  }
  .content-2 .contentText-2 .driversTable ul {
    width: auto;
    border: 1px solid #d4d4d4;
    margin-right: 8vw;
    margin-left: 7vw;
  }
  .content-2 .contentText-2 .driversTable ul li {
    display: grid;
    grid-template-columns: 30% 55% 15%;
    padding: 1.5vw;
    border-bottom: 1px solid #d4d4d4;
    font-size: 2vw;
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
  }
  .content-2 .contentText-2 .driversTable ul li .points {
    color: #7c7c7d;
  }
}
@media (max-width: 500px) {
  .content-1 {
    height: 47vw;
  }
  .content-1 .contentText {
    display: grid;
    grid-template-rows: 30% 30% 20%;
    grid-template-columns: 1fr;
  }
  .content-1 .contentText h2 {
    font-size: 11vw;
    padding-top: 3vw;
  }
  .content-1 .contentText .findOut {
    grid-area: 3/1;
  }
  .content-1 .contentText .findOut p {
    font-size: 3vw;
    letter-spacing: 1px;
    font-weight: 800;
    color: rgb(72, 75, 80);
    margin-right: 5vw;
    padding-top: 4vw;
  }
  .content-1 .contentText #year {
    color: #e10600;
    font-weight: 800;
  }
}
@media (max-width: 935px) {
  .footer {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    bottom: 0;
    grid-template-columns: 1;
    grid-template-rows: auto;
  }
  .social {
    margin-left: 30px;
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: 1;
  }
  .social a {
    color: white;
    opacity: 0.8;
  }
  .social a:hover {
    opacity: 1;
  }
  .list li a {
    color: white;
    margin: 20px;
    font-size: 20px;
    opacity: 0.8;
  }
  .list ul li a:hover {
    opacity: 1;
  }
  .list ul {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 50px);
  }
  .list {
    display: grid;
    text-align: center;
    padding-bottom: 25px;
  }
  .copyright {
    color: white;
    text-align: center;
  }
}
@media (max-width: 935px) {
  nav ul {
    position: fixed;
    display: grid;
    width: 100%;
    text-align: center;
    left: -100%;
    transition: all 0.5s;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: auto;
    margin-top: 4em;
    background-color: #12171d;
    height: -webkit-fill-available;
  }
  nav ul li {
    margin: 1rem;
  }
  nav ul li a {
    font-size: 2em;
  }
  nav li a:hover {
    transition: 0.5s;
    color: #12171d;
    margin: 0 5px;
    background-color: white;
    font-weight: bold;
    font-size: 2em;
  }
  #check:checked ~ ul {
    left: 0;
    position: fixed;
    display: grid;
  }
  .chechbtn {
    display: grid;
    padding-top: 15px;
    position: static;
  }
  footer {
    z-index: -1;
  }
}
@media (max-height: 600px), (max-width: 330px) {
  nav ul {
    position: fixed;
    display: grid;
    width: 100%;
    text-align: center;
    left: -100%;
    transition: all 0.5s;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: auto;
    margin-top: 4em;
    background-color: #12171d;
    height: -webkit-fill-available;
  }
  nav ul li a {
    font-size: 1.3em;
  }
  nav li a:hover {
    transition: 0.5s;
    color: #12171d;
    margin: 0 5px;
    background-color: white;
    font-weight: bold;
    font-size: 1.3em;
  }
  #check:checked ~ ul {
    left: 0;
    position: fixed;
    display: grid;
  }
  .chechbtn {
    display: grid;
    padding-top: 15px;
    position: static;
  }
  footer {
    z-index: -1;
  }
}
@media (max-width: 350px) {
  .social {
    margin-left: 30px;
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: 1;
  }
}/*# sourceMappingURL=style.css.map */