@import url('https://fonts.cdnfonts.com/css/noir?styles=27274,27273');
           
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.whole-page {
    position: relative;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template-rows: repeat(3,auto);
    overflow: auto;
}

header,footer,main {
    font-family: 'Noir', sans-serif;
}

header ,main ,footer{
    margin: 0px;
    padding: 0px;
}

header {
    height: 4em;
    position: fixed;
    width: 100%;
}

.navbar {
    background-color: #12171d;
    width: 100%;
    height: 100%;
}

.logo {
    color: white;
    position: fixed;
    font-size: 2em;
    font-weight: bold;
    padding-left: 30px;
    line-height: 2em;
}

nav ul {
    display: grid;
    grid-template-columns: 140px 120px 140px 120px 150px;
    grid-template-rows: 1;
    float: right;
    line-height: 4em;
}


nav ul li a {
    color: white;
    margin: 0 5px;
    font-size: 1rem;
    padding: 7px 13px;
    border-radius: 10px;
    font-weight: bold;
}

nav li a:hover {
    transition: .5s;
    color: #12171d;
    margin: 0 5px;
    background-color: white;
    font-weight: bold;
}

.chechbtn {
    font-size: 30px;
    color: white;
    line-height: 80px;
    margin-right: 30px;
    display: none;
    float: right;
    position: fixed;
}

#check {
    display: none;
    float: right;
    position: fixed;
}

footer {
    width: 100%;
    background-color: #12171d;
    position: relative;
    bottom: 0px;
}

.footer {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    bottom: 0;
    padding: 40px 0;
    grid-template-columns: 1;
    grid-template-rows: 5em 4em 1em;
}

.social {
    font-size: 30px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: 1;
    margin-left: 30px;
}

.social a {
    color: white;
    margin: 0 10px;
    opacity: 0.8;
}

.social a:hover {
    opacity: 1;
}

.list li a {
    color: white;
    margin: 20px;
    font-size: 20px;
    opacity: 0.8;
}

.list ul li a:hover {
    opacity: 1;
}

.list ul{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: 1;
}

.list {
    display: grid;
    text-align: center;
    padding-bottom: 25px;
}

.copyright {
    color: white;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    margin-top: 4em;
} 


@media(max-width: 935px) {

    .footer{
        position: relative;
        display: grid;
        place-items: center;
        width: 100%;
        bottom: 0;
        grid-template-columns: 1;
        grid-template-rows: auto;
    }
    
    .social {
        margin-left: 30px;
        font-size: 30px;
        display: grid;
        grid-template-columns: repeat(4,80px);
        grid-template-rows: 1;
    }
    
    .social a {
        color: white;
        opacity: 0.8;
    }
    
    .social a:hover {
        opacity: 1;
    }
    
    .list li a {
        color: white;
        margin: 20px;
        font-size: 20px;
        opacity: 0.8;
    }
    
    .list ul li a:hover {
        opacity: 1;
    }
    
    .list ul{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5,50px);
    }
    
    .list {
        display: grid;
        text-align: center;
        padding-bottom: 25px;
    }
    
    .copyright {
        color: white;
        text-align: center;
    }
}

@media(max-width: 935px) {
    nav ul{
        position: fixed;
        display: grid;
        width: 100%;
        text-align: center;
        left: -100%;
        transition: all .5s;
        grid-template-rows: repeat(5,auto);
        grid-template-columns: auto;
        margin-top: 4em;
        background-color: #12171d;
        height: -webkit-fill-available;
    }

    nav ul li {
        margin: 1rem;
    }

    nav ul li a {
        font-size: 2em;
    }

    nav li a:hover {
        transition: .5s;
        color: #12171d;
        margin: 0 5px;
        background-color: white;
        font-weight: bold;
        font-size: 2em;
    }

    #check:checked ~ ul{
        left: 0;
        position: fixed;
        display: grid;
    }

    .chechbtn{
        display: grid;
        padding-top: 15px;
        position: static;
    }

    footer {
        z-index: -1;
    }
}

@media(max-height: 600px),(max-width: 330px) {
    nav ul{
        position: fixed;
        display: grid;
        width: 100%;
        text-align: center;
        left: -100%;
        transition: all .5s;
        grid-template-rows: repeat(5,80px);
        grid-template-columns: auto;
        margin-top: 4em;
        background-color: #12171d;
        height: -webkit-fill-available;
    }

    nav ul li a {
        font-size: 1.3em;
    }

    nav li a:hover {
        transition: .5s;
        color: #12171d;
        margin: 0 5px;
        background-color: white;
        font-weight: bold;
        font-size: 1.3em;
    }

    #check:checked ~ ul{
        left: 0;
        position: fixed;
        display: grid;
    }

    .chechbtn{
        display: grid;
        padding-top: 15px;
        position: static;
    }

    footer {
        z-index: -1;
    }
}

@media(max-width: 350px) {
    .social {
        margin-left: 30px;
        font-size: 30px;
        display: grid;
        grid-template-columns: repeat(4,60px);
        grid-template-rows: 1;
    }
}
