@import url("https://fonts.cdnfonts.com/css/noir?styles=27274,27273");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.whole-page {
  position: relative;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  overflow: auto;
}

header, footer, main {
  font-family: "Noir", sans-serif;
}

header, main, footer {
  margin: 0px;
  padding: 0px;
}

header {
  height: 4em;
  position: fixed;
  width: 100%;
}

.navbar {
  background-color: #12171d;
  width: 100%;
  height: 100%;
}

.logo {
  color: white;
  position: fixed;
  font-size: 2em;
  font-weight: bold;
  padding-left: 30px;
  line-height: 2em;
}

nav ul {
  display: grid;
  grid-template-columns: 140px 120px 140px 120px 150px;
  grid-template-rows: 1;
  float: right;
  line-height: 4em;
}

nav ul li a {
  color: white;
  margin: 0 5px;
  font-size: 1rem;
  padding: 7px 13px;
  border-radius: 10px;
  font-weight: bold;
}

nav li a:hover {
  transition: 0.5s;
  color: #12171d;
  margin: 0 5px;
  background-color: white;
  font-weight: bold;
}

.chechbtn {
  font-size: 30px;
  color: white;
  line-height: 80px;
  margin-right: 30px;
  display: none;
  float: right;
  position: fixed;
}

#check {
  display: none;
  float: right;
  position: fixed;
}

footer {
  width: 100%;
  background-color: #12171d;
  position: relative;
  bottom: 0px;
}

.footer {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  bottom: 0;
  padding: 40px 0;
  grid-template-columns: 1;
  grid-template-rows: 5em 4em 1em;
}

.social {
  font-size: 30px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: 1;
  margin-left: 30px;
}

.social a {
  color: white;
  margin: 0 10px;
  opacity: 0.8;
}

.social a:hover {
  opacity: 1;
}

.list li a {
  color: white;
  margin: 20px;
  font-size: 20px;
  opacity: 0.8;
}

.list ul li a:hover {
  opacity: 1;
}

.list ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 1;
}

.list {
  display: grid;
  text-align: center;
  padding-bottom: 25px;
}

.copyright {
  color: white;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  margin-top: 4em;
}

.content-1 {
  height: 45vw;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  background-color: whitesmoke;
}
.content-1 div h2 {
  padding: 9vw 0 2vw 10vw;
  font-size: 5vw;
  letter-spacing: 0.4vw;
  color: #bf0600;
  font-weight: 500;
}
.content-1 div p {
  padding: 0 0 0 10vw;
  font-size: 1.5vw;
  width: 50%;
  color: black;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 2vw;
}
.content-1 .circe {
  display: grid;
  justify-content: center;
  align-items: center;
}
.content-1 .circe div {
  width: 35vw;
  height: 35vw;
  background-color: #bf0600;
  border-radius: 50%;
  display: grid;
  align-items: center;
}
.content-1 .circe div img {
  width: 70%;
  margin-left: 17%;
}

.content-2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 24vw auto;
}
.content-2 .text {
  padding-left: 14vw;
  padding-top: 4vw;
}
.content-2 .text h2 {
  font-size: 4vw;
  width: 55%;
  padding-bottom: 2.5vw;
  font-weight: 800;
}
.content-2 .text h2 em {
  font-style: normal;
  color: #bf0600;
}
.content-2 .text p {
  font-size: 1vw;
  font-weight: 800;
}
.content-2 .mission {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  padding-bottom: 5vw;
  justify-content: center;
  grid-gap: 3vw;
}
.content-2 .mission fieldset {
  height: 18vw;
  width: 22.1vw;
  border-radius: 2vw;
  box-shadow: 1px 1px 10px rgba(78, 78, 78, 0.636);
  border: none;
}
.content-2 .mission fieldset legend {
  font-size: 4vw;
  margin-left: 2vw;
}
.content-2 .mission .rating {
  width: auto;
  height: auto;
  margin: 5% 0 0 9%;
}
.content-2 .mission .rating .stars i {
  font-size: 2vw;
  color: #bf0600;
}
.content-2 .mission .rating .text-3 {
  font-size: 1.5vw;
  margin-top: 15%;
  font-weight: 800;
}
.content-2 .mission .recommend {
  width: auto;
  height: auto;
  margin: 5% 0 0 9%;
}
.content-2 .mission .recommend .percentage {
  font-size: 2vw;
  color: #bf0600;
}
.content-2 .mission .recommend .text-4 {
  font-size: 1.5vw;
  margin-top: 15%;
  font-weight: 800;
}
.content-2 .mission .approval {
  width: auto;
  height: auto;
  margin: 5% 0 0 9%;
}
.content-2 .mission .approval .percentage-2 {
  font-size: 2vw;
  color: #bf0600;
}
.content-2 .mission .approval .text-5 {
  font-size: 1.5vw;
  font-weight: 800;
  margin-top: 15%;
}

.content-3 {
  height: auto;
  width: 100%;
  background-color: whitesmoke;
  padding-bottom: 3vw;
}
.content-3 .firm-bakcroung {
  font-size: 3.5vw;
  font-weight: 500;
  padding: 5vw 0 3vw 14vw;
}
.content-3 .years {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(7, auto);
  justify-items: center;
}
.content-3 .years .years-text {
  width: 71vw;
  height: 10vw;
  border-top: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  align-items: center;
}
.content-3 .years .years-text h2 {
  font-size: 3vw;
  padding-right: 8vw;
  font-weight: 1000;
  color: #bf0600;
  font-weight: 500;
}
.content-3 .years .years-text p {
  font-size: 1.5vw;
  font-weight: 800;
  letter-spacing: 1px;
}

.content-4 {
  height: auto;
  width: 100%;
  display: grid;
  justify-content: center;
  padding: 10vw 0;
}
.content-4 .shouldKnow {
  height: auto;
  width: 71vw;
  background-color: black;
  color: white;
  border-radius: 1.3vw;
}
.content-4 .shouldKnow .title_2 {
  font-size: 3vw;
  font-weight: 500;
  width: 25vw;
  padding: 9% 0 5% 9%;
}
.content-4 .shouldKnow .content_boxes {
  display: grid;
  grid-template-columns: repeat(3, 17vw);
  padding-left: 9%;
  grid-column-gap: 3vw;
  padding-bottom: 7vw;
}
.content-4 .shouldKnow .content_boxes h2 {
  font-size: 1.3vw;
  font-weight: 500;
}
.content-4 .shouldKnow .content_boxes p {
  font-size: 1vw;
  padding-top: 1.5vw;
  padding-bottom: 5vw;
  line-height: 1.5vw;
  font-weight: 800;
  font-family: "Noir", sans-serif;
}

.content-5 {
  height: auto;
  width: 100%;
  background-color: whitesmoke;
}
.content-5 .join {
  display: grid;
  grid-template-columns: 40% auto;
  padding-top: 8vw;
}
.content-5 .join .team {
  width: 25vw;
  padding-left: 13vw;
}
.content-5 .join .team h2 {
  font-size: 2.7vw;
  font-weight: bold;
  padding-bottom: 2vw;
  font-weight: 500;
}
.content-5 .join .team p {
  padding-bottom: 3vw;
  line-height: 1.8vw;
  font-weight: 800;
  font-size: 1.1vw;
  letter-spacing: 1px;
}
.content-5 .join .team a {
  background-color: #bf0600;
  color: white;
  padding: 0.9vw;
  padding-top: 1.1vw;
  border-radius: 0.7vw;
  font-size: 1vw;
}
.content-5 .join .team a:hover {
  background-color: #950500;
  transition: 0.2s;
}
.content-5 .join .rulesImg {
  height: 10%;
}
.content-5 .join .rulesImg img {
  height: auto;
  width: 80%;
  padding-left: 2vw;
}

@media (max-width: 850px) {
  .content-4 .shouldKnow {
    height: auto;
    width: 71vw;
    background-color: black;
    color: white;
    border-radius: 1.3vw;
  }
  .content-4 .shouldKnow .title_2 {
    font-size: 4vw;
    font-weight: 500;
    width: 35vw;
    padding: 9% 0 5% 9%;
  }
  .content-4 .shouldKnow .content_boxes {
    display: grid;
    grid-template-columns: repeat(3, 17vw);
    padding-left: 9%;
    grid-column-gap: 3vw;
    padding-bottom: 7vw;
  }
  .content-4 .shouldKnow .content_boxes h2 {
    font-size: 2vw;
    font-weight: 500;
  }
  .content-4 .shouldKnow .content_boxes p {
    font-size: 1.5vw;
    padding-top: 1.5vw;
    padding-bottom: 5vw;
    line-height: 1.9vw;
    font-weight: 800;
    font-family: "Noir", sans-serif;
  }
}
@media (max-width: 700px) {
  .content-1 {
    height: 53vw;
  }
  .content-1 div h2 {
    font-size: 8vw;
  }
  .content-1 div p {
    font-size: 2vw;
    width: 70%;
    line-height: 2.5vw;
  }
  .content-2 {
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: 31vw auto;
  }
  .content-2 .text h2 {
    font-size: 6vw;
    width: 80%;
  }
  .content-2 .text p {
    font-size: 1.7vw;
  }
  .content-2 .mission {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 4%;
    padding-bottom: 8vw;
  }
  .content-2 .mission fieldset {
    height: 28vw;
    width: 34.4vw;
  }
  .content-2 .mission fieldset legend {
    font-size: 6vw;
    margin-left: 3vw;
  }
  .content-2 .mission .rating .stars i {
    font-size: 3.5vw;
  }
  .content-2 .mission .rating .text-3 {
    font-size: 2.5vw;
  }
  .content-2 .mission .recommend .percentage {
    font-size: 3.5vw;
  }
  .content-2 .mission .recommend .text-4 {
    font-size: 2.5vw;
  }
  .content-2 .mission .approval .percentage-2 {
    font-size: 3.5vw;
  }
  .content-2 .mission .approval .text-5 {
    font-size: 2.5vw;
  }
  .content-2 .mission #percentageCenter {
    margin-left: 54%;
  }
  .content-3 .firm-bakcroung {
    font-size: 4.5vw;
    padding: 5vw 0 3vw 14.5vw;
  }
  .content-3 .years .years-text {
    width: 71vw;
    height: 14vw;
  }
  .content-3 .years .years-text h2 {
    font-size: 4.5vw;
    padding-top: 2VW;
  }
  .content-3 .years .years-text p {
    font-size: 2vw;
    letter-spacing: 1px;
  }
  .content-5 .join {
    grid-template-columns: 50% auto;
    padding-top: 8vw;
    padding-bottom: 10vw;
  }
  .content-5 .join .team h2 {
    font-size: 6vw;
  }
  .content-5 .join .team p {
    line-height: 2.5vw;
    font-size: 1.8vw;
    letter-spacing: 1px;
  }
  .content-5 .join .team a {
    padding: 1.5vw;
    padding-top: 1.8vw;
    font-size: 2vw;
  }
  .content-5 .join .rulesImg {
    height: 10%;
  }
  .content-5 .join .rulesImg img {
    height: auto;
    width: 80%;
    padding-left: 2vw;
  }
}
@media (max-width: 420px) {
  .content-1 {
    grid-template-columns: auto;
    height: auto;
    padding-bottom: 10vw;
  }
  .content-1 div h2 {
    font-size: 15vw;
  }
  .content-1 div p {
    font-size: 4vw;
    width: 70%;
    line-height: 4.3vw;
  }
  .content-1 .circe {
    display: none;
  }
  .content-2 {
    height: auto;
    padding-bottom: 8vw;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding-top: 5vw;
  }
  .content-2 .text {
    padding-left: 10vw;
    padding-bottom: 8vw;
  }
  .content-2 .text h2 {
    font-size: 10vw;
    width: 95%;
    padding-bottom: 5vw;
  }
  .content-2 .text p {
    font-size: 4vw;
    margin-right: 10vw;
    line-height: 4.5vw;
  }
  .content-2 .mission {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 4%;
    padding-bottom: 15vw;
  }
  .content-2 .mission fieldset {
    height: 50vw;
    width: 61.4vw;
  }
  .content-2 .mission fieldset legend {
    font-size: 11vw;
    margin-left: 6vw;
  }
  .content-2 .mission .rating .stars i {
    font-size: 6vw;
  }
  .content-2 .mission .rating .text-3 {
    font-size: 4.5vw;
  }
  .content-2 .mission .recommend .percentage {
    font-size: 6vw;
  }
  .content-2 .mission .recommend .text-4 {
    font-size: 4.5vw;
  }
  .content-2 .mission .approval .percentage-2 {
    font-size: 6vw;
  }
  .content-2 .mission .approval .text-5 {
    font-size: 4.5vw;
  }
  .content-2 .mission #percentageCenter {
    margin-left: 0;
  }
  .content-3 .firm-bakcroung {
    font-size: 7.5vw;
    width: 75%;
    padding: 7vw 0 8vw 14.5vw;
  }
  .content-3 .years .years-text {
    width: 71vw;
    height: 44vw;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    padding-top: 2vw;
  }
  .content-3 .years .years-text h2 {
    font-size: 9vw;
  }
  .content-3 .years .years-text p {
    font-size: 3.5vw;
    letter-spacing: 1px;
    padding-bottom: 5vw;
  }
  .content-4 .shouldKnow {
    height: auto;
    width: 80vw;
    background-color: black;
    color: white;
    border-radius: 1.3vw;
  }
  .content-4 .shouldKnow .title_2 {
    font-size: 7vw;
    font-weight: 500;
    width: 60vw;
    padding: 9% 0 10% 9%;
  }
  .content-4 .shouldKnow .content_boxes {
    display: grid;
    grid-template-columns: repeat(2, 33vw);
    padding-left: 9%;
    grid-column-gap: 3vw;
    padding-bottom: 7vw;
  }
  .content-4 .shouldKnow .content_boxes h2 {
    font-size: 4vw;
  }
  .content-4 .shouldKnow .content_boxes p {
    font-size: 3vw;
    padding-top: 3vw;
    padding-bottom: 5vw;
    line-height: 3.2vw;
    font-weight: 800;
    width: 90%;
    font-family: "Noir", sans-serif;
  }
  .content-5 .join {
    grid-template-rows: 50% auto;
    grid-template-columns: auto;
    padding-top: 8vw;
    padding-bottom: 5vw;
  }
  .content-5 .join .team {
    width: 80%;
  }
  .content-5 .join .team h2 {
    font-size: 11vw;
    line-height: 8vw;
    padding-bottom: 5vw;
  }
  .content-5 .join .team p {
    line-height: 3.8vw;
    font-size: 3.5vw;
    letter-spacing: 1px;
    padding-bottom: 10vw;
  }
  .content-5 .join .team a {
    padding: 2.5vw;
    padding-top: 3vw;
    font-size: 4vw;
    border-radius: 2vw;
  }
  .content-5 .join .rulesImg {
    height: 0%;
  }
  .content-5 .join .rulesImg img {
    height: auto;
    width: 80%;
    padding-left: 10vw;
    margin-top: -15vw;
  }
}
@media (max-width: 935px) {
  .footer {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    bottom: 0;
    grid-template-columns: 1;
    grid-template-rows: auto;
  }
  .social {
    margin-left: 30px;
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: 1;
  }
  .social a {
    color: white;
    opacity: 0.8;
  }
  .social a:hover {
    opacity: 1;
  }
  .list li a {
    color: white;
    margin: 20px;
    font-size: 20px;
    opacity: 0.8;
  }
  .list ul li a:hover {
    opacity: 1;
  }
  .list ul {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 50px);
  }
  .list {
    display: grid;
    text-align: center;
    padding-bottom: 25px;
  }
  .copyright {
    color: white;
    text-align: center;
  }
}
@media (max-width: 935px) {
  nav ul {
    position: fixed;
    display: grid;
    width: 100%;
    text-align: center;
    left: -100%;
    transition: all 0.5s;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: auto;
    margin-top: 4em;
    background-color: #12171d;
    height: -webkit-fill-available;
  }
  nav ul li {
    margin: 1rem;
  }
  nav ul li a {
    font-size: 2em;
  }
  nav li a:hover {
    transition: 0.5s;
    color: #12171d;
    margin: 0 5px;
    background-color: white;
    font-weight: bold;
    font-size: 2em;
  }
  #check:checked ~ ul {
    left: 0;
    position: fixed;
    display: grid;
  }
  .chechbtn {
    display: grid;
    padding-top: 15px;
    position: static;
  }
  footer {
    z-index: -1;
  }
}
@media (max-height: 600px), (max-width: 330px) {
  nav ul {
    position: fixed;
    display: grid;
    width: 100%;
    text-align: center;
    left: -100%;
    transition: all 0.5s;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: auto;
    margin-top: 4em;
    background-color: #12171d;
    height: -webkit-fill-available;
  }
  nav ul li a {
    font-size: 1.3em;
  }
  nav li a:hover {
    transition: 0.5s;
    color: #12171d;
    margin: 0 5px;
    background-color: white;
    font-weight: bold;
    font-size: 1.3em;
  }
  #check:checked ~ ul {
    left: 0;
    position: fixed;
    display: grid;
  }
  .chechbtn {
    display: grid;
    padding-top: 15px;
    position: static;
  }
  footer {
    z-index: -1;
  }
}
@media (max-width: 350px) {
  .social {
    margin-left: 30px;
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: 1;
  }
}/*# sourceMappingURL=style.css.map */